<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,140)" to="(990,140)"/>
    <wire from="(770,230)" to="(770,620)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(630,700)" to="(790,700)"/>
    <wire from="(770,230)" to="(990,230)"/>
    <wire from="(780,240)" to="(780,660)"/>
    <wire from="(40,490)" to="(40,730)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(80,460)" to="(80,640)"/>
    <wire from="(720,180)" to="(990,180)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(700,160)" to="(700,340)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(670,130)" to="(990,130)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(790,250)" to="(790,700)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(760,220)" to="(990,220)"/>
    <wire from="(630,100)" to="(990,100)"/>
    <wire from="(60,480)" to="(60,690)"/>
    <wire from="(710,170)" to="(710,380)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(30,490)" to="(30,710)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(140,670)" to="(240,670)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(30,720)" to="(30,750)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(710,170)" to="(990,170)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(140,630)" to="(140,670)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(300,730)" to="(300,910)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,560)" to="(240,560)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(30,710)" to="(100,710)"/>
    <wire from="(660,120)" to="(990,120)"/>
    <wire from="(730,190)" to="(730,460)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(290,730)" to="(290,870)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(700,160)" to="(990,160)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(90,450)" to="(90,600)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(750,210)" to="(990,210)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(150,700)" to="(240,700)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(650,110)" to="(990,110)"/>
    <wire from="(740,200)" to="(740,500)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(60,690)" to="(200,690)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(630,620)" to="(770,620)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(750,210)" to="(750,540)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(30,720)" to="(150,720)"/>
    <wire from="(740,200)" to="(990,200)"/>
    <wire from="(140,710)" to="(140,850)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(70,470)" to="(70,680)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(70,680)" to="(240,680)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(690,150)" to="(990,150)"/>
    <wire from="(780,240)" to="(990,240)"/>
    <wire from="(760,220)" to="(760,580)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(90,600)" to="(240,600)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(730,190)" to="(990,190)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <comp loc="(630,580)" name="newrow"/>
    <comp loc="(630,340)" name="newrow"/>
    <comp lib="0" loc="(60,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,460)" name="newrow"/>
    <comp lib="0" loc="(250,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(630,620)" name="newrow"/>
    <comp loc="(630,300)" name="newrow"/>
    <comp loc="(630,540)" name="newrow"/>
    <comp loc="(630,420)" name="newrow"/>
    <comp loc="(630,220)" name="newrow"/>
    <comp loc="(630,180)" name="newrow"/>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(630,660)" name="newrow"/>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(630,140)" name="newrow"/>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(40,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(630,700)" name="newrow"/>
    <comp lib="5" loc="(990,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(630,260)" name="newrow"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
    </comp>
    <comp loc="(630,100)" name="newrow"/>
    <comp loc="(630,380)" name="newrow"/>
    <comp loc="(630,500)" name="newrow"/>
    <comp lib="5" loc="(280,910)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="51" y="50"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,270" width="8" x="106" y="46"/>
      <circ-port height="8" pin="170,290" width="8" x="146" y="46"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,330" width="8" x="146" y="86"/>
      <circ-port height="8" pin="170,350" width="8" x="146" y="126"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,390" width="8" x="116" y="126"/>
      <circ-port height="8" pin="250,500" width="8" x="86" y="116"/>
      <circ-port height="8" pin="250,540" width="8" x="86" y="106"/>
      <circ-port height="8" pin="250,580" width="8" x="86" y="126"/>
      <circ-port height="10" pin="620,380" width="10" x="115" y="45"/>
      <circ-port height="10" pin="620,400" width="10" x="45" y="85"/>
      <circ-port height="10" pin="620,420" width="10" x="145" y="95"/>
      <circ-port height="10" pin="620,440" width="10" x="105" y="125"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="380,200" width="10" x="145" y="75"/>
      <circ-port height="8" pin="250,460" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,160" width="10" x="145" y="55"/>
      <circ-port height="8" pin="250,610" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(340,310)" to="(570,310)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(250,610)" to="(550,610)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(250,540)" to="(540,540)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resp"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(102,654)" name="Text">
      <a name="text" val="!play + write - data"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die1"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,320)" name="counter"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,620)" name="Text">
      <a name="text" val="play - from counter"/>
    </comp>
    <comp lib="6" loc="(108,637)" name="Text">
      <a name="text" val="!play + !write - state"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="newrow">
    <a name="circuit" val="newrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="390" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="66" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="86" y="86"/>
      <circ-port height="8" pin="110,260" width="8" x="96" y="86"/>
      <circ-port height="10" pin="110,300" width="10" x="55" y="45"/>
      <circ-port height="10" pin="110,320" width="10" x="65" y="45"/>
      <circ-port height="10" pin="110,340" width="10" x="75" y="45"/>
      <circ-port height="10" pin="110,360" width="10" x="85" y="45"/>
      <circ-port height="10" pin="110,380" width="10" x="95" y="45"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,580" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1160,690" width="10" x="435" y="55"/>
      <circ-port height="8" pin="300,100" width="8" x="116" y="46"/>
      <circ-port height="10" pin="320,100" width="10" x="125" y="45"/>
      <circ-port height="8" pin="410,100" width="8" x="136" y="46"/>
      <circ-port height="10" pin="430,100" width="10" x="145" y="45"/>
      <circ-port height="8" pin="520,100" width="8" x="156" y="46"/>
      <circ-port height="10" pin="540,100" width="10" x="165" y="45"/>
      <circ-port height="8" pin="630,100" width="8" x="176" y="46"/>
      <circ-port height="10" pin="650,100" width="10" x="185" y="45"/>
      <circ-port height="8" pin="740,100" width="8" x="196" y="46"/>
      <circ-port height="10" pin="760,100" width="10" x="205" y="45"/>
      <circ-port height="8" pin="850,100" width="8" x="216" y="46"/>
      <circ-port height="10" pin="870,100" width="10" x="225" y="45"/>
      <circ-port height="8" pin="960,100" width="8" x="236" y="46"/>
      <circ-port height="10" pin="980,100" width="10" x="245" y="45"/>
      <circ-port height="8" pin="1070,100" width="8" x="256" y="46"/>
      <circ-port height="10" pin="1090,100" width="10" x="265" y="45"/>
      <circ-port height="8" pin="1180,100" width="8" x="276" y="46"/>
      <circ-port height="10" pin="1200,100" width="10" x="285" y="45"/>
      <circ-port height="8" pin="1290,100" width="8" x="296" y="46"/>
      <circ-port height="10" pin="1310,100" width="10" x="305" y="45"/>
      <circ-port height="8" pin="1400,100" width="8" x="316" y="46"/>
      <circ-port height="10" pin="1420,100" width="10" x="325" y="45"/>
      <circ-port height="8" pin="1510,100" width="8" x="336" y="46"/>
      <circ-port height="10" pin="1530,100" width="10" x="345" y="45"/>
      <circ-port height="8" pin="1620,100" width="8" x="356" y="46"/>
      <circ-port height="10" pin="1640,100" width="10" x="365" y="45"/>
      <circ-port height="8" pin="1730,100" width="8" x="376" y="46"/>
      <circ-port height="10" pin="1750,100" width="10" x="385" y="45"/>
      <circ-port height="8" pin="1840,100" width="8" x="396" y="46"/>
      <circ-port height="10" pin="1860,100" width="10" x="405" y="45"/>
      <circ-port height="8" pin="1950,100" width="8" x="416" y="46"/>
      <circ-port height="10" pin="1970,100" width="10" x="425" y="45"/>
      <circ-port height="10" pin="290,340" width="10" x="115" y="85"/>
      <circ-port height="8" pin="310,340" width="8" x="126" y="86"/>
      <circ-port height="10" pin="400,340" width="10" x="135" y="85"/>
      <circ-port height="8" pin="420,340" width="8" x="146" y="86"/>
      <circ-port height="10" pin="510,340" width="10" x="155" y="85"/>
      <circ-port height="8" pin="530,340" width="8" x="166" y="86"/>
      <circ-port height="10" pin="620,340" width="10" x="175" y="85"/>
      <circ-port height="8" pin="640,340" width="8" x="186" y="86"/>
      <circ-port height="10" pin="730,340" width="10" x="195" y="85"/>
      <circ-port height="8" pin="750,340" width="8" x="206" y="86"/>
      <circ-port height="10" pin="840,340" width="10" x="215" y="85"/>
      <circ-port height="8" pin="860,340" width="8" x="226" y="86"/>
      <circ-port height="10" pin="950,340" width="10" x="235" y="85"/>
      <circ-port height="8" pin="970,340" width="8" x="246" y="86"/>
      <circ-port height="10" pin="1060,340" width="10" x="255" y="85"/>
      <circ-port height="8" pin="1080,340" width="8" x="266" y="86"/>
      <circ-port height="10" pin="1170,340" width="10" x="275" y="85"/>
      <circ-port height="8" pin="1190,340" width="8" x="286" y="86"/>
      <circ-port height="10" pin="1280,340" width="10" x="295" y="85"/>
      <circ-port height="8" pin="1300,340" width="8" x="306" y="86"/>
      <circ-port height="10" pin="1390,340" width="10" x="315" y="85"/>
      <circ-port height="8" pin="1410,340" width="8" x="326" y="86"/>
      <circ-port height="10" pin="1500,340" width="10" x="335" y="85"/>
      <circ-port height="8" pin="1520,340" width="8" x="346" y="86"/>
      <circ-port height="10" pin="1610,340" width="10" x="355" y="85"/>
      <circ-port height="8" pin="1630,340" width="8" x="366" y="86"/>
      <circ-port height="10" pin="1720,340" width="10" x="375" y="85"/>
      <circ-port height="8" pin="1740,340" width="8" x="386" y="86"/>
      <circ-port height="10" pin="1830,340" width="10" x="395" y="85"/>
      <circ-port height="8" pin="1850,340" width="8" x="406" y="86"/>
      <circ-port height="10" pin="1940,340" width="10" x="415" y="85"/>
      <circ-port height="8" pin="1960,340" width="8" x="426" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="106" y="86"/>
      <circ-port height="10" pin="110,150" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="57"/>
    </appear>
    <wire from="(1440,160)" to="(1440,180)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(1380,250)" to="(1490,250)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(220,780)" to="(1360,780)"/>
    <wire from="(280,370)" to="(650,370)"/>
    <wire from="(1580,130)" to="(1690,130)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1610,330)" to="(1610,340)"/>
    <wire from="(1290,170)" to="(1290,180)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(1800,230)" to="(1800,300)"/>
    <wire from="(1650,330)" to="(1650,590)"/>
    <wire from="(1570,480)" to="(1570,550)"/>
    <wire from="(1860,100)" to="(1860,160)"/>
    <wire from="(1250,130)" to="(1250,180)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(1220,280)" to="(1300,280)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1410,290)" to="(1410,340)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(1390,270)" to="(1390,330)"/>
    <wire from="(1960,160)" to="(1970,160)"/>
    <wire from="(1490,400)" to="(1560,400)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(720,370)" to="(1050,370)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1140,300)" to="(1250,300)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(1950,160)" to="(1950,180)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(1630,160)" to="(1630,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(1730,260)" to="(1730,270)"/>
    <wire from="(1740,270)" to="(1740,280)"/>
    <wire from="(1620,150)" to="(1620,160)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(1890,260)" to="(1890,270)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(1400,170)" to="(1450,170)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(810,130)" to="(920,130)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1730,100)" to="(1730,150)"/>
    <wire from="(1880,210)" to="(1890,210)"/>
    <wire from="(1940,270)" to="(1950,270)"/>
    <wire from="(1090,100)" to="(1090,160)"/>
    <wire from="(1440,160)" to="(1510,160)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(1270,240)" to="(1380,240)"/>
    <wire from="(1440,260)" to="(1440,280)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(1590,380)" to="(1820,380)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(1800,130)" to="(1910,130)"/>
    <wire from="(1090,580)" to="(1090,670)"/>
    <wire from="(1600,250)" to="(1710,250)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(1660,160)" to="(1660,180)"/>
    <wire from="(1520,270)" to="(1560,270)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(1830,330)" to="(1830,340)"/>
    <wire from="(1670,170)" to="(1670,180)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(1380,260)" to="(1380,390)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1510,170)" to="(1510,180)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1610,270)" to="(1610,330)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1440,280)" to="(1520,280)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1630,290)" to="(1630,340)"/>
    <wire from="(1770,230)" to="(1780,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(1610,330)" to="(1650,330)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(1380,390)" to="(1550,390)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(1360,300)" to="(1470,300)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(1850,160)" to="(1850,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(820,610)" to="(1010,610)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(1840,150)" to="(1840,160)"/>
    <wire from="(1630,260)" to="(1630,270)"/>
    <wire from="(1580,370)" to="(1580,380)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(1250,230)" to="(1250,300)"/>
    <wire from="(1620,170)" to="(1670,170)"/>
    <wire from="(1950,260)" to="(1950,270)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(1440,190)" to="(1450,190)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(1660,160)" to="(1730,160)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1310,100)" to="(1310,160)"/>
    <wire from="(1950,100)" to="(1950,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(1260,330)" to="(1260,620)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(700,390)" to="(830,390)"/>
    <wire from="(1040,630)" to="(1040,670)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(1600,260)" to="(1600,360)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(1740,270)" to="(1780,270)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1490,240)" to="(1600,240)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(1880,160)" to="(1880,180)"/>
    <wire from="(1590,380)" to="(1590,460)"/>
    <wire from="(1820,250)" to="(1930,250)"/>
    <wire from="(1660,260)" to="(1660,280)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(1730,170)" to="(1730,180)"/>
    <wire from="(1890,170)" to="(1890,180)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1400,160)" to="(1400,170)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1180,100)" to="(1180,150)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1830,270)" to="(1830,330)"/>
    <wire from="(1660,280)" to="(1740,280)"/>
    <wire from="(1690,130)" to="(1690,180)"/>
    <wire from="(1850,290)" to="(1850,340)"/>
    <wire from="(1660,220)" to="(1670,220)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(1250,130)" to="(1360,130)"/>
    <wire from="(1050,250)" to="(1160,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(1110,560)" to="(1920,560)"/>
    <wire from="(1580,300)" to="(1690,300)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(1350,330)" to="(1390,330)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(1470,230)" to="(1470,300)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(1840,170)" to="(1890,170)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(1850,260)" to="(1850,270)"/>
    <wire from="(1480,330)" to="(1480,600)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1270,380)" to="(1540,380)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1820,260)" to="(1820,380)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(230,330)" to="(230,560)"/>
    <wire from="(1880,160)" to="(1950,160)"/>
    <wire from="(1530,100)" to="(1530,160)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(1630,160)" to="(1640,160)"/>
    <wire from="(1660,190)" to="(1670,190)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(1360,300)" to="(1360,780)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(1810,330)" to="(1830,330)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(1710,240)" to="(1820,240)"/>
    <wire from="(1880,260)" to="(1880,280)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(1350,330)" to="(1350,610)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(1740,280)" to="(1740,290)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(1070,600)" to="(1070,670)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(1560,260)" to="(1560,270)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(230,560)" to="(960,560)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1700,330)" to="(1700,580)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1400,100)" to="(1400,150)"/>
    <wire from="(1110,160)" to="(1180,160)"/>
    <wire from="(1880,220)" to="(1890,220)"/>
    <wire from="(1880,280)" to="(1960,280)"/>
    <wire from="(1610,270)" to="(1620,270)"/>
    <wire from="(1910,130)" to="(1910,180)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(1050,260)" to="(1050,370)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1270,250)" to="(1380,250)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(1470,130)" to="(1580,130)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(1800,300)" to="(1910,300)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(940,240)" to="(1050,240)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(1500,330)" to="(1500,340)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(1690,230)" to="(1690,300)"/>
    <wire from="(1110,280)" to="(1190,280)"/>
    <wire from="(1300,290)" to="(1300,340)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(1140,130)" to="(1140,180)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1750,100)" to="(1750,160)"/>
    <wire from="(1880,190)" to="(1890,190)"/>
    <wire from="(1850,160)" to="(1860,160)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(1280,270)" to="(1280,330)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(600,590)" to="(990,590)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(1040,630)" to="(1150,630)"/>
    <wire from="(1520,160)" to="(1520,180)"/>
    <wire from="(770,330)" to="(770,600)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(1090,580)" to="(1700,580)"/>
    <wire from="(1840,160)" to="(1840,170)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(1780,260)" to="(1780,270)"/>
    <wire from="(1620,260)" to="(1620,270)"/>
    <wire from="(1630,270)" to="(1630,280)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(1960,280)" to="(1960,290)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(1510,150)" to="(1510,160)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(1160,370)" to="(1530,370)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(210,530)" to="(690,530)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1620,100)" to="(1620,150)"/>
    <wire from="(1270,260)" to="(1270,380)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(930,330)" to="(930,620)"/>
    <wire from="(1830,270)" to="(1840,270)"/>
    <wire from="(1330,160)" to="(1400,160)"/>
    <wire from="(1600,370)" to="(1930,370)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(1010,610)" to="(1010,670)"/>
    <wire from="(1100,570)" to="(1100,670)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(1920,330)" to="(1920,560)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1020,620)" to="(1020,670)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1160,240)" to="(1270,240)"/>
    <wire from="(1550,160)" to="(1550,180)"/>
    <wire from="(1490,250)" to="(1600,250)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(1690,130)" to="(1800,130)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(1720,330)" to="(1720,340)"/>
    <wire from="(1590,360)" to="(1590,370)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1910,230)" to="(1910,300)"/>
    <wire from="(1560,170)" to="(1560,180)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(990,590)" to="(990,670)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(1970,100)" to="(1970,160)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1050,620)" to="(1050,670)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(1520,290)" to="(1520,340)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1360,130)" to="(1360,180)"/>
    <wire from="(970,570)" to="(970,670)"/>
    <wire from="(1500,270)" to="(1500,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(1660,230)" to="(1670,230)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(1250,300)" to="(1360,300)"/>
    <wire from="(1600,370)" to="(1600,460)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(1730,150)" to="(1730,160)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <wire from="(710,380)" to="(940,380)"/>
    <wire from="(490,580)" to="(980,580)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(1850,270)" to="(1850,280)"/>
    <wire from="(770,600)" to="(1000,600)"/>
    <wire from="(1140,230)" to="(1140,300)"/>
    <wire from="(1510,170)" to="(1560,170)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(920,130)" to="(1030,130)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(150,580)" to="(150,810)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1840,100)" to="(1840,150)"/>
    <wire from="(1550,160)" to="(1620,160)"/>
    <wire from="(1200,100)" to="(1200,160)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(380,330)" to="(380,570)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(1150,330)" to="(1150,630)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(1630,270)" to="(1670,270)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(1380,240)" to="(1490,240)"/>
    <wire from="(1710,250)" to="(1820,250)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,300)" to="(260,760)"/>
    <wire from="(1770,160)" to="(1770,180)"/>
    <wire from="(1060,610)" to="(1350,610)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(1780,170)" to="(1780,180)"/>
    <wire from="(1620,170)" to="(1620,180)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1940,330)" to="(1940,340)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(1490,260)" to="(1490,400)"/>
    <wire from="(1410,280)" to="(1410,290)"/>
    <wire from="(1550,220)" to="(1560,220)"/>
    <wire from="(1070,100)" to="(1070,150)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1580,130)" to="(1580,180)"/>
    <wire from="(1580,390)" to="(1710,390)"/>
    <wire from="(1720,270)" to="(1720,330)"/>
    <wire from="(1550,280)" to="(1630,280)"/>
    <wire from="(1740,290)" to="(1740,340)"/>
    <wire from="(1880,230)" to="(1890,230)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(160,560)" to="(160,800)"/>
    <wire from="(1070,600)" to="(1480,600)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1140,130)" to="(1250,130)"/>
    <wire from="(1470,300)" to="(1580,300)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(1960,160)" to="(1960,180)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1740,260)" to="(1740,270)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(1730,170)" to="(1780,170)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(1950,150)" to="(1950,160)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(1770,160)" to="(1840,160)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1520,160)" to="(1530,160)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1420,100)" to="(1420,160)"/>
    <wire from="(1560,400)" to="(1560,460)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(210,550)" to="(1570,550)"/>
    <wire from="(380,570)" to="(970,570)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1850,270)" to="(1890,270)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1540,380)" to="(1540,460)"/>
    <wire from="(1600,240)" to="(1710,240)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(600,330)" to="(600,590)"/>
    <wire from="(1530,370)" to="(1530,460)"/>
    <wire from="(1770,260)" to="(1770,280)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(1840,170)" to="(1840,180)"/>
    <wire from="(1550,390)" to="(1550,460)"/>
    <wire from="(1630,280)" to="(1630,290)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(1710,260)" to="(1710,390)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1510,160)" to="(1510,170)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(1290,100)" to="(1290,150)"/>
    <wire from="(1940,270)" to="(1940,330)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1800,130)" to="(1800,180)"/>
    <wire from="(1770,280)" to="(1850,280)"/>
    <wire from="(1770,220)" to="(1780,220)"/>
    <wire from="(1590,360)" to="(1600,360)"/>
    <wire from="(1960,290)" to="(1960,340)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(940,260)" to="(940,380)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(1160,250)" to="(1270,250)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1360,130)" to="(1470,130)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(1570,380)" to="(1570,460)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(1960,260)" to="(1960,280)"/>
    <wire from="(1690,300)" to="(1800,300)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(1580,230)" to="(1580,300)"/>
    <wire from="(1580,390)" to="(1580,460)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1190,290)" to="(1190,340)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1640,100)" to="(1640,160)"/>
    <wire from="(1100,570)" to="(1810,570)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(1740,160)" to="(1750,160)"/>
    <wire from="(1170,270)" to="(1170,330)"/>
    <wire from="(1920,330)" to="(1940,330)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1930,260)" to="(1930,370)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(1030,130)" to="(1030,180)"/>
    <wire from="(1050,620)" to="(1260,620)"/>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(1110,560)" to="(1110,670)"/>
    <wire from="(1410,160)" to="(1410,180)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(1820,240)" to="(1930,240)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(1730,160)" to="(1730,170)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(1670,260)" to="(1670,270)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(820,330)" to="(820,610)"/>
    <wire from="(1850,280)" to="(1850,290)"/>
    <wire from="(1080,590)" to="(1650,590)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(1180,170)" to="(1230,170)"/>
    <wire from="(1400,150)" to="(1400,160)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(1510,100)" to="(1510,150)"/>
    <wire from="(1220,160)" to="(1290,160)"/>
    <wire from="(1810,330)" to="(1810,570)"/>
    <wire from="(1720,270)" to="(1730,270)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1030,380)" to="(1030,670)"/>
    <wire from="(1660,210)" to="(1670,210)"/>
    <wire from="(870,100)" to="(870,160)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1160,260)" to="(1160,370)"/>
    <comp lib="0" loc="(740,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1740,180)" name="cell"/>
    <comp lib="2" loc="(210,790)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="cell"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resp"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resp"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1190,180)" name="cell"/>
    <comp lib="0" loc="(1970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,180)" name="cell"/>
    <comp lib="0" loc="(1520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1850,180)" name="cell"/>
    <comp lib="0" loc="(1740,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1410,180)" name="cell"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,180)" name="cell"/>
    <comp loc="(640,180)" name="cell"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1080,180)" name="cell"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,180)" name="cell"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,180)" name="cell"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="die1"/>
    </comp>
    <comp loc="(970,180)" name="cell"/>
    <comp lib="0" loc="(1730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,180)" name="cell"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(1630,180)" name="cell"/>
    <comp lib="2" loc="(180,540)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1520,180)" name="cell"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1960,180)" name="cell"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
