<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dvec"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="vecbus"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="70,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="66"/>
      <circ-port height="8" pin="760,120" width="8" x="86" y="56"/>
      <circ-port height="10" pin="780,500" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,470" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,710" width="10" x="55" y="75"/>
      <circ-port height="8" pin="410,710" width="8" x="66" y="76"/>
      <circ-port height="8" pin="520,710" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(380,560)" to="(380,690)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(570,380)" to="(570,590)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(330,270)" to="(330,580)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(320,270)" to="(320,660)"/>
    <wire from="(590,170)" to="(590,630)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(70,150)" to="(400,150)"/>
    <wire from="(410,520)" to="(410,710)"/>
    <wire from="(310,590)" to="(570,590)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(500,120)" to="(760,120)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <comp lib="1" loc="(410,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="6" loc="(73,285)" name="Text">
      <a name="text" val="1 - int in progress"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DIAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="vecbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRQ"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IACk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(310,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dvec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(109,267)" name="Text">
      <a name="text" val="0 - idle/wait another irq to end"/>
    </comp>
  </circuit>
</project>
