<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dvec"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="vecbus"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="83">Arbiter</text>
      <circ-port height="10" pin="480,530" width="10" x="105" y="125"/>
      <circ-port height="8" pin="330,520" width="8" x="86" y="126"/>
      <circ-port height="8" pin="600,530" width="8" x="66" y="126"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="940,490" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,80" width="10" x="85" y="25"/>
      <circ-port height="8" pin="820,80" width="8" x="126" y="56"/>
      <circ-port height="10" pin="60,110" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="780,330" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(570,80)" to="(820,80)"/>
    <wire from="(570,390)" to="(930,390)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(530,510)" to="(700,510)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,100)" to="(460,100)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(270,190)" to="(590,190)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(260,510)" to="(530,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="4" loc="(910,490)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(664,462)" name="Text">
      <a name="text" val="disable"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vecbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(663,382)" name="Text">
      <a name="text" val="idle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RE"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IAck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FE"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(656,503)" name="Text">
      <a name="text" val="IAck"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
