<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="reset"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/user/Projects/The Game of Life/cdm-devkit-misc-0.2.1/cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#/home/user/Projects/The Game of Life/cdm-devkit-misc-0.2.1/jar/logisim-banked-memory-0.2.1.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="file#Matrix Controller.circ" name="9"/>
  <lib desc="jar#/home/user/Projects/The Game of Life/cdm-devkit-misc-0.2.1/jar/logisim-cdm-emulator-0.2.1.jar#org.cdm.logisim.emulator.Components" name="10"/>
  <lib desc="jar#/home/user/Projects/The Game of Life/cdm-devkit-misc-0.2.1/jar/logisim-debugger-0.2.1.jar#org.cdm.logisim.debugger.Components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,770)" to="(1060,850)"/>
    <wire from="(720,900)" to="(1030,900)"/>
    <wire from="(600,1010)" to="(600,1210)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(950,1190)" to="(950,1200)"/>
    <wire from="(930,990)" to="(1050,990)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,1220)" to="(600,1220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(920,1010)" to="(1010,1010)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(430,630)" to="(770,630)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(100,610)" to="(500,610)"/>
    <wire from="(670,590)" to="(870,590)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(100,630)" to="(430,630)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(490,1000)" to="(560,1000)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(600,1210)" to="(600,1220)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(520,890)" to="(570,890)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(1010,880)" to="(1010,1010)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(520,920)" to="(520,990)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(650,880)" to="(1010,880)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(970,410)" to="(970,500)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(870,590)" to="(980,590)"/>
    <wire from="(870,1030)" to="(890,1030)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(610,1090)" to="(960,1090)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(510,800)" to="(510,850)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(940,970)" to="(940,1150)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(580,590)" to="(580,900)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(500,610)" to="(820,610)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(630,920)" to="(630,990)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(960,1060)" to="(960,1090)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(840,970)" to="(840,1060)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(720,900)" to="(720,920)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(650,650)" to="(650,810)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(770,630)" to="(1250,630)"/>
    <wire from="(610,1030)" to="(610,1090)"/>
    <wire from="(870,590)" to="(870,1030)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(670,590)" to="(670,790)"/>
    <wire from="(650,650)" to="(970,650)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(1010,1010)" to="(1050,1010)"/>
    <wire from="(510,800)" to="(680,800)"/>
    <wire from="(930,1190)" to="(950,1190)"/>
    <wire from="(780,690)" to="(780,730)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(770,630)" to="(770,740)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <wire from="(570,650)" to="(570,890)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(900,970)" to="(900,1020)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(960,800)" to="(960,1040)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(780,970)" to="(840,970)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(940,740)" to="(940,770)"/>
    <wire from="(880,770)" to="(880,990)"/>
    <wire from="(680,960)" to="(680,990)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(940,970)" to="(1050,970)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(520,990)" to="(590,990)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(930,1180)" to="(930,1190)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(570,890)" to="(630,890)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(960,1210)" to="(1060,1210)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(560,920)" to="(560,1000)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(100,590)" to="(580,590)"/>
    <wire from="(600,1210)" to="(940,1210)"/>
    <wire from="(680,890)" to="(1020,890)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(490,500)" to="(970,500)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(630,650)" to="(630,890)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(780,770)" to="(780,970)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(840,970)" to="(900,970)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(1000,740)" to="(1000,770)"/>
    <wire from="(490,850)" to="(490,1000)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(820,710)" to="(820,1070)"/>
    <wire from="(100,650)" to="(570,650)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(430,630)" to="(430,800)"/>
    <wire from="(430,540)" to="(710,540)"/>
    <wire from="(850,1070)" to="(1050,1070)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(920,1010)" to="(920,1150)"/>
    <wire from="(980,590)" to="(980,730)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(960,1060)" to="(1020,1060)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(760,910)" to="(1050,910)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(820,610)" to="(1250,610)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(970,650)" to="(1250,650)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(1020,890)" to="(1020,950)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(910,1030)" to="(1050,1030)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(980,590)" to="(1250,590)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1080,860)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="9" loc="(1080,860)" name="main"/>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(620,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/home/user/Projects/The Game of Life/bin/main.img"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="I/Odat"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="10" loc="(140,190)" name="CdM-16"/>
    <comp lib="1" loc="(950,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr'"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="label" val="in/out'"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(620,990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="label" val="Hard reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I/Odat"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="HS"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out'"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HS"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
