<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="o0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="reset"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Matrix Controller.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,50 Q60,71 66,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="331" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,820" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1130,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1130,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1130,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1210,250" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1320,460" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1320,540" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1320,620" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1320,700" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1320,780" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1320,860" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1320,940" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1320,1020" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1320,1100" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1320,1180" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1320,1260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1320,1340" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1320,1420" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1320,1500" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1320,1580" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1320,1660" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1320,1740" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1320,1820" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1320,1900" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1320,1980" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1320,2060" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1320,2140" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1320,2220" width="10" x="115" y="275"/>
      <circ-port height="10" pin="1320,2300" width="10" x="115" y="285"/>
      <circ-port height="10" pin="1320,2380" width="10" x="115" y="295"/>
      <circ-port height="10" pin="1320,2460" width="10" x="115" y="305"/>
      <circ-port height="10" pin="1320,2540" width="10" x="115" y="315"/>
      <circ-port height="10" pin="1320,2620" width="10" x="115" y="325"/>
      <circ-port height="10" pin="1320,2700" width="10" x="115" y="335"/>
      <circ-port height="10" pin="1320,2780" width="10" x="115" y="345"/>
      <circ-port height="10" pin="1320,2860" width="10" x="115" y="355"/>
      <circ-port height="10" pin="1320,2940" width="10" x="115" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(1010,190)" to="(1010,330)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(1010,190)" to="(1130,190)"/>
    <wire from="(680,250)" to="(1000,250)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(250,190)" to="(610,190)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(600,250)" to="(600,490)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(940,630)" to="(1080,630)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(1000,480)" to="(1000,530)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(990,400)" to="(990,640)"/>
    <wire from="(1090,370)" to="(1090,450)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(630,610)" to="(630,810)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(960,590)" to="(1080,590)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(710,490)" to="(1030,490)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(910,370)" to="(910,590)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(980,510)" to="(1080,510)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(400,820)" to="(630,820)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(970,570)" to="(1080,570)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(460,230)" to="(800,230)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(950,610)" to="(1000,610)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(990,810)" to="(1090,810)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(790,510)" to="(960,510)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(1000,530)" to="(1000,610)"/>
    <wire from="(180,250)" to="(600,250)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1000,250)" to="(1210,250)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(630,810)" to="(970,810)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(640,690)" to="(990,690)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(970,570)" to="(970,750)"/>
    <wire from="(800,230)" to="(1130,230)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(610,190)" to="(610,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(810,370)" to="(810,570)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(530,210)" to="(850,210)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(680,480)" to="(1000,480)"/>
    <wire from="(1030,370)" to="(1090,370)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(740,400)" to="(990,400)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(750,500)" to="(1040,500)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(870,570)" to="(870,660)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(520,450)" to="(520,600)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(850,310)" to="(850,670)"/>
    <wire from="(850,210)" to="(1130,210)"/>
    <wire from="(680,250)" to="(680,410)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(900,190)" to="(900,630)"/>
    <wire from="(880,670)" to="(1080,670)"/>
    <wire from="(640,630)" to="(640,690)"/>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,2860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1320,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1320,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out'"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1110,460)" name="main"/>
    <comp lib="0" loc="(1320,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oaddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1320,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1320,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1320,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1320,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1320,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1320,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1320,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1320,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1320,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1320,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1320,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1320,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(650,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HS"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1320,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="in/out'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1320,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
  </circuit>
</project>
