<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\deshi\OneDrive\Рабочий стол\Project DP\The-Game-of-Life\cdm-devkit-misc-0.2.1\jar\logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <main name="uart"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="uart">
    <a name="circuit" val="uart"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pull Resistor"/>
    <comp lib="7" loc="(300,160)" name="UART"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pull Resistor"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pull Resistor"/>
    <comp lib="6" loc="(273,80)" name="Text">
      <a name="text" val="To interrupt arbiter"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pull Resistor"/>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,310)" name="Pull Resistor"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/wr"/>
    </comp>
  </circuit>
</project>
