<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/user/Projects/The Game of Life/cdm-devkit-misc-0.2.1/jar/logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <main name="uart"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="dp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="uart">
    <a name="circuit" val="uart"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="con"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="UART"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Idata"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,81)" name="Text">
      <a name="text" val="To interrupt arbiter"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Odata"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="IntArb">
    <a name="circuit" val="IntArb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(330,590)" to="(620,590)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,250)" to="(680,250)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="con"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="vec"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="con"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="DataAvail"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="con"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
