<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#.logisim-uart#org.cdm.logisim.uart.Components" name="7"/>
  <main name="uart"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="dp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="uart">
    <a name="circuit" val="uart"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="74">UART_Controller</text>
      <circ-port height="10" pin="200,120" width="10" x="45" y="55"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,280" width="8" x="156" y="66"/>
      <circ-port height="10" pin="330,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,110" width="10" x="65" y="45"/>
      <circ-port height="8" pin="330,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="360,290" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="con"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="UART"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Idata"/>
    </comp>
    <comp lib="6" loc="(362,81)" name="Text">
      <a name="text" val="To interrupt arbiter"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Odata"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
